{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TaskManagerBd;Username=miv;Password=365982"
  },

  "JwtSettings": {
    "Issuer": "TaskManagerApp",
    "Audience": "TaskManagerUsers",
    "Key": "1212g123kj2h312jhh3ghk1212123hnkl34455124560cxs97"
  },

  "Supabase": {
    "Url": "https://lujgjfhvexddxjlpjkvz.supabase.co",
    "ApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1amdqZmh2ZXhkZHhqbHBqa3Z6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTY3NjQ4MywiZXhwIjoyMDYxMjUyNDgzfQ.UxwJl-elQ9WWw6p9A1xbwXmGxmFEJYWq4WGZ-Z1PgXw",
    "BucketName": "task-manager-files"
  }
}
